<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y arrays en Javascript</title>
    <script src="/js/scripts.js"></script>
</head>

<body style="background-color: aquamarine;">
    <center><h1>Funciones y arrays en Javascript.</h1></center><br><br><br><hr>
    <p id="marreglo" >El arreglo es: </p><hr>
    <p id="promarreglo" >El promedio del arreglo es: </p><hr>
    <p id="oarreglo" >El arreglo ordenado de mayor a menor es: </p><hr>
    <p id="pararreglo" >La cantidad de pares en el arreglo son: </p><hr>
    <button id="gArreglo" onclick="Ejecutar()">Ejecutar</button>


    <footer>
        <br><br><br><br><br>
        <small>Fabian Ivan Heras Rodriguez.</small>
    </footer>

</body>

</html>